Protel Design System Design Rule Check
PCB File : D:\Github\microphone_DIY\microphone_DIY\microphone_DIY.PcbDoc
Date     : 06.02.2026
Time     : 14:41:49

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.254mm) (Preferred=0.254mm) (InNetClass('USB'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.35mm) (Max=0.8mm) (Preferred=0.5mm) (InNetClass('PWR'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.5mm) (Preferred=0.4mm) (InNetClass('ANALOG'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.01mm) (Max=5.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.01mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Delay Tolerance=10ps Target=USB_P-PCM_P-D_P_PP1) (InxSignalClass('All xSignals'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:00