*************************************************************
FileName = microphone_DIY.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 1
      File : microphone_DIY.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D54
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : microphone_DIY.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D60
    D61
*************************************************************

*************************************************************
Generating : Top Paste
      File : microphone_DIY.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : microphone_DIY.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D61
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Solder
      File : microphone_DIY.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D20
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : microphone_DIY.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D12
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : microphone_DIY.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : microphone_DIY.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D20
    D44
    D45
    D46
    D47
    D49
    D50
    D51
    D53
    D54
    D55
    D57
    D58
    D59
    D60
    D61
    D62
*************************************************************

*************************************************************
Generating : Top Layer
      File : microphone_DIY.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D44
    D45
    D46
    D47
    D49
    D50
    D51
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Profile
      File : microphone_DIY.GM


Used DCodes :
    D65
*************************************************************

