G04:AMPARAMS|DCode=50|XSize=1.01mm|YSize=0.71mm|CornerRadius=0.355mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.0100,0.0000,0,0,270.0*
21,1,0.3000,0.7100,0,0,270.0*
1,1,0.7100,0.0000,-0.1500*
1,1,0.7100,0.0000,0.1500*
1,1,0.7100,0.0000,0.1500*
1,1,0.7100,0.0000,-0.1500*
%
G04:AMPARAMS|DCode=51|XSize=1.6mm|YSize=1.1mm|CornerRadius=0.55mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.6000,0.0000,0,0,270.0*
21,1,0.5000,1.1000,0,0,270.0*
1,1,1.1000,0.0000,-0.2500*
1,1,1.1000,0.0000,0.2500*
1,1,1.1000,0.0000,0.2500*
1,1,1.1000,0.0000,-0.2500*
%
