G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.2.0 (7)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,15E15C52-158D-41AF-8397-A1E68C447FA2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD14R,1.2621X1.0061*%
%ADD15R,1.8000X2.2500*%
%ADD16R,1.5500X1.3500*%
%ADD17R,1.0000X1.4500*%
%ADD18R,1.1500X1.4500*%
%ADD19R,1.3500X1.5500*%
%ADD20R,1.3500X1.0000*%
%ADD21R,1.8000X1.2500*%
G04:AMPARAMS|DCode=22|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.5500,0.4980,0,0,0.0*
21,1,1.4480,0.6000,0,0,0.0*
1,1,0.1020,0.7240,-0.2490*
1,1,0.1020,-0.7240,-0.2490*
1,1,0.1020,-0.7240,0.2490*
1,1,0.1020,0.7240,0.2490*
%
%ADD22ROUNDEDRECTD22*%
D14*
X461000Y410261D02*
D03*
Y395739D02*
D03*
D15*
X422500Y309000D02*
D03*
X393500D02*
D03*
X298500Y413000D02*
D03*
X327500D02*
D03*
D16*
X350000Y337250D02*
D03*
Y356750D02*
D03*
D17*
X362500Y307000D02*
D03*
X343500D02*
D03*
D18*
X331750Y382000D02*
D03*
X314250D02*
D03*
D19*
X309250Y448000D02*
D03*
X328750D02*
D03*
X356250D02*
D03*
X375750D02*
D03*
D20*
X388000Y487500D02*
D03*
Y472500D02*
D03*
D21*
X359000Y485000D02*
D03*
X333000D02*
D03*
D22*
X435540Y411194D02*
D03*
Y398494D02*
D03*
Y385794D02*
D03*
Y373094D02*
D03*
X381540D02*
D03*
Y385794D02*
D03*
Y398494D02*
D03*
Y411194D02*
D03*
M02*
